# unit-testing

unit-testing/: orderBackup  pom.xml
unit-testing/src/main/java/org/ursus/: Meal.java
unit-testing/src/main/java/org/ursus/account/: Account.java  AccountRepo.java  AccountService.java  Address.java
unit-testing/src/main/java/org/ursus/cart/: Cart.java  CartHandler.java  CartService.java
unit-testing/src/main/java/org/ursus/exercise/: Cargo.java  Coordinates.java  Unit.java
unit-testing/src/main/java/org/ursus/intro/: Account.java  Address.java  Cart.java  Meal.java  Order.java  OrderBackup.java  OrderStatus.java
unit-testing/src/main/java/org/ursus/order/: Order.java  OrderBackup.java  OrderStatus.java
unit-testing/src/test/java/org/ursus/: MealTest.java
unit-testing/src/test/java/org/ursus/account/: AccountRepoStub.java  AccountServiceStubTest.java  AccountServiceTest.java  AccountTest.java  AddressTest.java
unit-testing/src/test/java/org/ursus/cart/: CartServiceTest.java  CartTest.java
unit-testing/src/test/java/org/ursus/exercise/: CoordinatesTest.java  UnitTest.java
unit-testing/src/test/java/org/ursus/intro/: AccountTest.java  AddressTest.java  CartTest.java  MealTest.java  OrderBackupTest.java  OrderStatusTest.java  OrderTest.java
unit-testing/src/test/java/org/ursus/order/: OrderBackupTest.java  OrderStatusTest.java  OrderTest.java
unit-testing/src/test/resources/: address.csv
